name: Build & Deploy Micro services on Kubernetes

on:
  push:
    branches:
      - main
    paths:
      - config-server/**
      - discovery/**
      - gateway/**
      - notifications/**
      - school/**
      - student/**
jobs:
  build-deploy:
    name: Build & Deploy Micro Services on Kubernetes
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: 17
      - name: Login to Docket Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER_NAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build and push config-server
        runs: |
          docker build -t ${{ secrets.DOCKER_USER_NAME }}/config-server:latest ./config-server
          docker push ${{ secrets.DOCKER_USER_NAME }}/config-server:latest
      - name: Build and push discovery
        runs: |
          docker build -t ${{ secrets.DOCKER_USER_NAME }}/discovery:latest ./discovery
          docker push ${{ secrets.DOCKER_USER_NAME }}/discovery:latest
      - name: Build and push gateway
        runs: |
          docker build -t ${{ secrets.DOCKER_USER_NAME }}/gateway:latest ./gateway
          docker push ${{ secrets.DOCKER_USER_NAME }}/gateway:latest
      - name: Build and push notifications
        runs: |
          docker build -t ${{ secrets.DOCKER_USER_NAME }}/notifications:latest ./notifications
          docker push ${{ secrets.DOCKER_USER_NAME }}/notifications:latest
      - name: Build and push school
        runs: |
          docker build -t ${{ secrets.DOCKER_USER_NAME }}/school:latest ./school
          docker push ${{ secrets.DOCKER_USER_NAME }}/school:latest
      - name: Build and push student
        runs: |
          docker build -t ${{ secrets.DOCKER_USER_NAME }}/student:latest ./student
          docker push ${{ secrets.DOCKER_USER_NAME }}/student:latest
