apiVersion: v1
kind: ConfigMap
metadata:
  name: student-config
data:
  application.yml: |
    # spring:
    #   config:
    #     import: optional:configserver:http://192.168.49.2:31270
    #   application:
    #     name: students
    eureka:
      instance:
        hostname: 10.97.42.85
      client:
        service-url:
          defaultZone: http://10.97.42.85:8761/eureka
    spring:
      cloud:
        config:
          enabled: false
      datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://10.99.222.225:5432/students
        username: thuytien
        password: conghau
      jpa:
        hibernate:
          ddl-auto: create
        database: postgresql
        database-platform: org.hibernate.dialect.PostgreSQLDialect

    server:
      port: 8090
